<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
  </head>
  <body>
    <h1>Register</h1>
    <form>
      <label for="firstname">First Name:</label>
      <input id="firstnae" type="text" placeholder="First Name" required />
      <label for="lastname">Last Name:</label>
      <input id="lastname" type="text" placeholder="Last Name" required />
      <div>
        <label for="male">Male</label>
        <input id="male" type="radio" name="gender" value="male" />
        <label for="female">Female</label>
        <input id="female" type="radio" name="gender" value="female" />
        <label for="other">Other</label>
        <input id="other" type="radio" name="gender" value="other" />
      </div>

      <div>
        <label for="email">Email:</label>
        <input id="email" type="email" placeholder="Email" required />
        <label for="password">Password:</label>
        <input
          id="password"
          type="password"
          required
          pattern=".{5,10}"
          title="Password must be between 5 to 10 characters"
        />
      </div>

      <div>
        <label for="birthday">
          Birthday:
          <select name="month">
            <option>Month</option>
            <option>Jan</option>
            <option>Feb</option>
            <option>Mar</option>
          </select>
          <select name="day">
            <option value="Jan">Day</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
          </select>
          <select name="year">
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
          </select>
        </label>
      </div>
      <div>
        <label for="terms">I agree to the terms and conditiions</label>
        <input id="terms" type="checkbox" value="terms" />
      </div>
      <input type="submit" />
    </form>
  </body>
</html>
